~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~  _ _   .   ~~   -  .   ~    ~ ~  ~  ~ .- --  
__      .-.      ._  -  ---  -. ...  -- -__ _ _. 
.-,- . -|.|  ~     .   ~    ~ ~  ~  _  - --- . 
 .  , /)|`|(\-    ~~      _    .  -  -__ _ _ -. 
     (.(|'|)`)  -        /_\ ~~
 ,.  .`\`'./'   ~  ~  ___|`|/ \    ~ ~  ~   ~ 
     -  |.|      -    \.||'|)`)-    . .  
  -     |`|   -        \_ '._/'   -/  \    ~~
     - ,|'|.      .  -~  |.|     ((__)) 
 -      "'"    -   \ .   "'"   -  ( 0 0) ~~~~ 
             ~~     ^ ~ ^          `\_\\
    ..   ,  ..   -- _   _ . -        "'"'
