        .  
   ^^ // \ .---.,-.,..,.----   ~
      ][O]    ^^      ,-~ ~
   /''-I_I ~~~~~~~ _II____
__/_  /   \ ______/ ''   /'\_,__
  | II--'''' \,--:--..,_/,.-{ },
; '/__\,.--';|   |[] .-.| O{ _ }
:' |  | []  -|   .'--:.;[,.'\,/
'  |[]|,.--'' '',  .'-,.    |
  ..    ..-''    ;  .     ''. '
_-...-,.-  _,.  ~--~ ^^.,-.,..,.-
     ;--- /__| .,-.,.-~--~ ^^.,-.,..,.-
 .-'~--~^^|= |;._.}{__~--~ ^^'-.
    _.-""-|.' # '. `  `.-"{}<._
.,-.,..,. /       \     \  x   `.,-.,..,.-
     ----/         \_.-'|--X----
     -=_ |         |    |- X.,-.,..,.-_
    - __ |_________|_.-'|_X-X##.,-.,..,.-
        `'-._|_|;:;_.-'` '::.  `.,-.,..,.-
     .:;.      .:.   ::.     '::.
