                               ___---___                    
   °                *       .--         --.     * 
             .            ./   ()      .-. \.              °       
                         /   o    .   (   )  \    .                   *
      *                 / .            '-'    \                    -
              °        | ()    .  O         .  |         °                 °
                   .  |                         |               
          .           |    o           ()       |             *       .
 *              °     |       .--.          O   |   °          
       *               | .   |    |            |            -
                        \    `.__.'    o   .  /                        *
              .          \                   /    *                
    °                     `\  o    ()      /'                  .
             *              `--___   ___--'   .        °
                      -           ---               
