                                                ##                    
                                               ###
                       #                      ####
              _____   ##                 .---#####-...__             
          .--'     `-###          .--..-'    ######     ""`---....   
 _____.----.        ###`.._____ .'          #######                  
                    ###       /       -.    ####### _.---            
                    ###     .(              #######                  
                     #      : `--...        ######                   
                     #       `.     ``.     ######                   
                               :       :.    #####                   
                             .'          )    ###               