##! /bin/bash/
###########  Colores  #################
rojff='\033[1;31m'
rojx='\e[101m'
rojs='\e[41m'
roj='\033[31m'
ro2='\033[91m'
rojsub='\e[1;4;91m'

ver='\033[32m'
ver0='\033[1;32m'
ve2='\033[92m'
ve20='\033[1;32m'

ama='\033[33m'
amas='\033[1;4;33m'
am0='\033[1;33m'

azu='\033[34m'
az0='\033[1;34m'
neg='\e[1m'
pur='\033[35m'

cy='\033[36m'
cy0='\033[1;36m'
##---------------
sub='\e[4m'
#fos='\e[5m'
gri='\e[2m'
#----------------
fin='\033[01;37m'
ip="$(ip route show|grep ' src ' |cut -d' ' -f12)"

clear
   echo "



▄▄▄ .▄▄▄▄▄▄▄▄ .▄▄▄   ▐ ▄  ▄▄▄· ▄▄▌               
▀▄.▀·•██  ▀▄.▀·▀▄ █·•█▌▐█▐█ ▀█ ██•               
▐▀▀▪▄ ▐█.▪▐▀▀▪▄▐▀▀▄ ▐█▐▐▌▄█▀▀█ ██▪               
▐█▄▄▌ ▐█▌·▐█▄▄▌▐█•█▌██▐█▌▐█ ▪▐▌▐█▌▐▌             
 ▀▀▀  ▀▀▀  ▀▀▀ .▀  ▀▀▀ █▪ ▀  ▀ .▀▀▀  $azu            
                            ▄▄▄▄· ▄▄▌  ▄• ▄▌▄▄▄ .
                            ▐█ ▀█▪██•  █▪██▌▀▄.▀·
                            ▐█▀▀█▄██▪  █▌▐█▌▐▀▀▪▄
                            ██▄▪▐█▐█▌▐▌▐█▄█▌▐█▄▄▌
                            ·▀▀▀▀ .▀▀▀  ▀▀▀  ▀▀▀ 
$fin"
echo "$fin =[$ama 爪乇ㄒ卂丂卩ㄥㄖ丨ㄒ v6.0-dev$fin]


"